# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
loader_version=0.18.1
fabric_api_version=0.138.3+1.21.10
# Mod Properties
mod_version=0.1
maven_group=de.macbrayne
archives_base_name=enderdragontweaks

